src/schema/user.graphql

input UserArgs {
  where: UserWhereInput
  orderBy: UserOrderByInput
  skip: Int
  after: String
  before: String
  first: Int
  last: Int
}

type UserBasic {
  id: Int!
  address: String
  city: String
  company: String
  country: String
  email: String!
  firstName: String!
  image: String
  lastName: String!
  password: String!
  postalCode: String
  description: String
  role: Role!
}

extend type User {
  postsConnection(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): PostConnection!
  commentsConnection(
    where: CommentWhereInput
    orderBy: CommentOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): CommentConnection!
}

type Query {
  me: User
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
  user(where: UserWhereUniqueInput!): User
  usersConnection(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): UserConnection!
}

input SignUpInput {
  address: String
  city: String
  company: String
  country: String
  email: String!
  firstName: String!
  image: String
  lastName: String!
  password: String!
  postalCode: String
  description: String
}

input LoginInput {
  email: String!
  password: String!
}

extend type User {
  jwt: String
}

input UserDeleteWhereInput {
  id: Int!
}

extend type UserConnection {
  totalCount: Int
}

type Mutation {
  signup(data: SignUpInput): User!
  login(data: LoginInput): User!

  createUser(data: UserCreateInput): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  deleteUser(where: UserWhereUniqueInput!): User
}
